{
  "name": "@sistema-premiacao/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"[web] TODO: run dev script\"",
    "build": "echo \"[web] TODO: run build script\""
  },
  "keywords": [],
  "author": "Lipe",
  "license": "ISC"
}