{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",

    // 🎯 CORREÇÃO MÍNIMA: Apenas mudar o path do shared-types
    "paths": {
      "@/*": ["src/*"],
      "@sistema-premiacao/shared-types": ["../../packages/shared-types/dist"],
      "@sistema-premiacao/shared-calculation-utils": [
        "../../packages/shared-calculation-utils/src"
      ]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
